# DesktopAutomation

desktop-automation-suite/: .gitignore  pom.xml
desktop-automation-suite/src/main/java/com/karanverma/automation/desktop_automation_suite/: App.java
desktop-automation-suite/src/main/resources/: testng.xml
desktop-automation-suite/src/test/java/com/automation/desktop/base/: AppSessionManager.java  ApplicationLaunch.java  BaseSetup.java  DesktopSession.java  WinAppDriverService.java
desktop-automation-suite/src/test/java/com/automation/desktop/listeners/: FullSeparatorListener.java  RetryAnalyzer.java  TestExecutionListener.java
desktop-automation-suite/src/test/java/com/automation/desktop/locator/calculatorbuttons/: CalculatorMainScreen.java
desktop-automation-suite/src/test/java/com/automation/desktop/module/: CommonMethod.java
desktop-automation-suite/src/test/java/com/automation/desktop/scripts/projectsetup/: LaunchCalculator.java  MathsAction.java
desktop-automation-suite/src/test/java/com/automation/desktop/testdata/: DataHandler.java  TestData.java
desktop-automation-suite/src/test/java/com/automation/desktop/utility/: Assertion.java  Interaction.java  PdfReportGenerator.java  RetryInteraction.java  TestCaseReporting.java  TestExecutionLogger.java  TestReportStore.java  Utility.java  Waits.java  WindowResponsivenessUtil.java
desktop-automation-suite/src/test/java/com/karanverma/automation/desktop_automation_suite/: AppTest.java
desktop-automation-suite/src/test/resources/: testng.xml
